*{
    margin: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    background-color: white;
    padding: 12px 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.register{
    padding: 6px 10px 6px 10px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-color: #1C5CD9;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 4px;
}
.about-us{
    background-image: url("https://images.saymedia-content.com/.image/t_share/MTk0NTQxODg3OTk3MzU1NjMw/react-background-animations.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    align-items: center;
}
.back{
    position:absolute;
    width: 25%
}
.about-us img{
    padding-top: 0%;
    background-position: top;
    background-size: 500px;
    background-repeat: no-repeat;
}
.catalogue{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.heading-head{
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-bottom: 40px;
}
.heading-head h1{
    font-size: 32px;
    font-weight: 600;
}
.catalogue{
    padding-bottom: 40px;
}
.catalogue-elements{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.catalogue-item a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.catalogue-item a:visited{
    text-decoration: none;
}
.catalogue-elements img{
    width: 50%;
    height: 50%;
}
.catalogue-item p{
    font-size: 16px;
    font-weight: 500;
    color: #757575;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro h2{
    font-size: 24px;
    font-weight: 500;
}
.intro img{
    width: 300px;
}
.tutors li{
    padding-bottom: 8px;
    font-size: 20px;
}
.tutors{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    padding-bottom: 40px;
}
.sachin{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.contact{
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    width: 100%;
    align-items: center;
    justify-content: center;
}
.contact-content{
    width: 100%;
    padding: 100px 0px 100px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.get-in-touch-links  ul{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

}
.get-in-touch-links li{
    list-style: none;
    text-decoration: none;
}
.line{
    border-left: 1px solid #a0a0a0;
    height: 380px;
}
.form-cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start ;
    color: white;
}
.form-cont input{
    height: 28px;
    width: 300px;
}
.submit-form{
    width: 120px !important;
    height: 40px !important;
    background-color: #1C5CD9;
    color: white;
    border: none;
    border-radius: 4px;
}